[gd_scene load_steps=8 format=3 uid="uid://dn3lodumui1t4"]

[ext_resource type="Script" uid="uid://co4hwyxxga3xt" path="res://scenes/challenge_shell.gd" id="1_ueh3a"]

[sub_resource type="Theme" id="Theme_ueh3a"]
Button/styles/Normal = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueh3a"]
bg_color = Color(0.72676677, 0.96832806, 0.8847558, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.22060552, 0.310035, 0.27956146, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_txree"]
bg_color = Color(0.6995854, 0.77705634, 0.096308775, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.47058824, 0.31764707, 0.6627451, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lis8p"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0, 0.5411765, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kox66"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(1.6364455e-06, 0.37501174, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_011qv"]
content_margin_left = 14.0
content_margin_top = 14.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(1.1743903e-05, 0.9717832, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="ChallengeShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ueh3a")
script = ExtResource("1_ueh3a")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45490196, 0.8627451, 1, 1)

[node name="PageContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -81.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="PageContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 30

[node name="Layout" type="VBoxContainer" parent="PageContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TopBar" type="HBoxContainer" parent="PageContainer/Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="PageContainer/Margin/Layout/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Menu"

[node name="TopBarSpacer" type="Control" parent="PageContainer/Margin/Layout/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="XPLabel" type="Label" parent="PageContainer/Margin/Layout/TopBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "XP: 0
"

[node name="TitleLabel" type="Label" parent="PageContainer/Margin/Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Is this safe?"

[node name="ScenarioCard" type="PanelContainer" parent="PageContainer/Margin/Layout"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ueh3a")

[node name="ScenarioMargin" type="MarginContainer" parent="PageContainer/Margin/Layout/ScenarioCard"]
layout_mode = 2

[node name="ScenarioLabel" type="Label" parent="PageContainer/Margin/Layout/ScenarioCard/ScenarioMargin"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/line_spacing = 3
theme_override_font_sizes/font_size = 32
text = "Scenario"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Options" type="VBoxContainer" parent="PageContainer/Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="OptionAButton" type="Button" parent="PageContainer/Margin/Layout/Options"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Click the Link"

[node name="OptionBButton" type="Button" parent="PageContainer/Margin/Layout/Options"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ignore it"

[node name="OptionCButton" type="Button" parent="PageContainer/Margin/Layout/Options"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Tell An Adult"

[node name="Separator" type="Control" parent="PageContainer/Margin/Layout/Options"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="FeedbackOverlay" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="FeedbackOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49019608)

[node name="CenterContainer" type="CenterContainer" parent="FeedbackOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FeedbackPanel" type="PanelContainer" parent="FeedbackOverlay/CenterContainer"]
custom_minimum_size = Vector2(700, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_txree")

[node name="FeedbackMargin" type="MarginContainer" parent="FeedbackOverlay/CenterContainer/FeedbackPanel"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_right = 90

[node name="FeedbackLayout" type="VBoxContainer" parent="FeedbackOverlay/CenterContainer/FeedbackPanel/FeedbackMargin"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0

[node name="FeedbackTitle" type="Label" parent="FeedbackOverlay/CenterContainer/FeedbackPanel/FeedbackMargin/FeedbackLayout"]
layout_mode = 2

[node name="FeedbackText" type="Label" parent="FeedbackOverlay/CenterContainer/FeedbackPanel/FeedbackMargin/FeedbackLayout"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_font_sizes/font_size = 50
autowrap_mode = 2

[node name="NextButton" type="Button" parent="FeedbackOverlay/CenterContainer/FeedbackPanel/FeedbackMargin/FeedbackLayout"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_lis8p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kox66")
theme_override_styles/hover = SubResource("StyleBoxFlat_011qv")
text = "Next
"

[node name="FeedbackSeparator" type="Control" parent="FeedbackOverlay/CenterContainer/FeedbackPanel/FeedbackMargin/FeedbackLayout"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
