[gd_scene format=3 uid="uid://c4r0s3tvmvqts"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layout" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Margin/Layout"]
layout_mode = 2

[node name="MascotPlaceholder" type="TextureRect" parent="Margin/Layout"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Margin/Layout"]
layout_mode = 2

[node name="SmallText" type="Label" parent="Margin/Layout"]
layout_mode = 2
