[gd_scene load_steps=5 format=3 uid="uid://c4r0s3tvmvqts"]

[ext_resource type="Script" uid="uid://vvea4yfmd6iq" path="res://scenes/start.gd" id="1_jaeev"]
[ext_resource type="Texture2D" uid="uid://dxt23h4qwmqtg" path="res://assets/ui/kenney/titleBanner/button_rectangle_depth_flat.png" id="2_bodal"]
[ext_resource type="FontFile" uid="uid://b4xrljofokkcv" path="res://assets/ui/kenney/font/DroidSans-Bold.ttf" id="3_kdmts"]
[ext_resource type="Texture2D" uid="uid://b24femklid7ac" path="res://assets/ui/kenney/titleBanner/safeguard_scouts_logo.svg" id="4_kdmts"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaeev")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.40392157, 0.76862746, 0.8666667, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 60

[node name="Layout" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25
alignment = 1

[node name="TopSpacer" type="Control" parent="Margin/Layout"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="TitleWrap" type="VBoxContainer" parent="Margin/Layout"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Margin/Layout/TitleWrap"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_bodal")
patch_margin_left = 35
patch_margin_top = 50
patch_margin_right = 35
patch_margin_bottom = 50

[node name="TitleLabel" type="Label" parent="Margin/Layout/TitleWrap/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_kdmts")
theme_override_font_sizes/font_size = 52
text = "SafeGuard Heroes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Margin/Layout/TitleWrap"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Learn How to Stay Safe Online"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MiddleGap" type="Control" parent="Margin/Layout"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="IconWrap" type="CenterContainer" parent="Margin/Layout"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="IconTexture" type="TextureRect" parent="Margin/Layout/IconWrap"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture = ExtResource("4_kdmts")
expand_mode = 3
stretch_mode = 5

[node name="LargeGap" type="Control" parent="Margin/Layout"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ButtonWrap" type="CenterContainer" parent="Margin/Layout"]
layout_mode = 2

[node name="StartButton" type="Button" parent="Margin/Layout/ButtonWrap"]
custom_minimum_size = Vector2(280, 72)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START GAME"

[node name="BottomSpacer" type="Control" parent="Margin/Layout"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
