[gd_scene format=3 uid="uid://ditm5y1oc6lft"]

[node name="SurveyOverlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="PanelMargin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2

[node name="PanelLayout" type="VBoxContainer" parent="CenterContainer/Panel/PanelMargin"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/Panel/PanelMargin/PanelLayout"]
layout_mode = 2

[node name="BodyLabel" type="Label" parent="CenterContainer/Panel/PanelMargin/PanelLayout"]
layout_mode = 2
text = "If Yo"

[node name="ButtonGap" type="Control" parent="CenterContainer/Panel/PanelMargin/PanelLayout"]
layout_mode = 2

[node name="OpenFormButton" type="Button" parent="CenterContainer/Panel/PanelMargin/PanelLayout"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="CenterContainer/Panel/PanelMargin/PanelLayout"]
layout_mode = 2
